# vector-android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomclaw/vector/: MainActivity.java
app/src/main/res/drawable/: ic_lock.xml  ic_lock_anim.xml  ic_lock_static.xml  ic_settings_anim.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
